# DO NOT EDIT! Generated Dockerfile for {{.main}}.
ARG GO_BUILDER={{.builder}}
ARG UBI8_MINIMAL=registry.access.redhat.com/ubi8/ubi-minimal

FROM $GO_BUILDER as builder

COPY . .

RUN mkdir -p /var/run/ko && \
    mkdir -p {{.main}}/kodata && \
    go build -o /usr/bin/main ./{{.main}} && \
    cp -r {{ .main }}/kodata /var/run/ko

FROM $UBI8_MINIMAL

# install the missing zoneinfo to ubi-minimal
RUN microdnf install tzdata

USER 65532

COPY --from=builder /usr/bin/main /usr/bin/main
COPY --from=builder /var/run/ko /var/run/ko
ENTRYPOINT ["/usr/bin/main"]
