# DO NOT EDIT! Generated Dockerfile for {{.main}}.
ARG GO_BUILDER={{.builder}}
ARG GO_RUNTIME=registry.access.redhat.com/ubi8/ubi-minimal

FROM $GO_BUILDER as builder

{{- if eq .use_vendor false }}

COPY go.mod go.sum ./
RUN go mod download -x
{{- end }}

COPY . .

ENV CGO_ENABLED=1
ENV GOEXPERIMENT=strictfipsruntime

RUN go build -tags strictfipsruntime -o /usr/bin/main ./{{.main}}

FROM $GO_RUNTIME

ARG VERSION={{.version}}

RUN microdnf install tzdata {{.additional_packages}}

USER 65532

COPY --from=builder /usr/bin/main {{.app_file}}

{{- if .post_build_instructions }}

{{ .post_build_instructions }}
{{- end }}

LABEL \
      com.redhat.component="openshift-serverless-1-{{.project_dashcase}}{{.component_dashcase}}-rhel8-container" \
      name="openshift-serverless-1/{{.project_dashcase}}{{.component_dashcase}}-rhel8" \
      version=$VERSION \
      summary="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}"

ENTRYPOINT ["{{.app_file}}"]
