# DO NOT EDIT! Generated Dockerfile.

FROM {{.ocpToolsImage}} as tools

# Dockerfile to bootstrap build and test in openshift-ci
FROM {{.builder}} as builder

COPY --from=tools /usr/bin/oc /usr/bin/kubectl /usr/bin/

RUN yum install -y httpd-tools

RUN wget https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod 700 ./get-helm-3

RUN ./get-helm-3 --version v3.11.3 --no-sudo && helm version

RUN GOFLAGS='' go install github.com/mikefarah/yq/v3@latest

# go install creates $GOPATH/.cache with root permissions, we delete it here
# to avoid permission issues with the runtime users
RUN rm -rf $GOPATH/.cache
