# DO NOT EDIT! Generated Dockerfile for {{.main}}.
ARG GO_BUILDER={{.builder}}
ARG GO_RUNTIME=registry.access.redhat.com/ubi8/ubi-minimal

FROM $GO_BUILDER as builder
{{if .workdir}}
WORKDIR /go/src/{{.main}}
COPY . .
{{else}}
COPY . .
{{end}}
ENV CGO_ENABLED=1
ENV GOEXPERIMENT=strictfipsruntime

RUN go build -tags strictfipsruntime -o /usr/bin/main ./{{.main}}

FROM $GO_RUNTIME

ARG VERSION={{.version}}

{{- range $c := .additional_instructions }}
{{ $c }}
{{- end }}

COPY --from=builder /usr/bin/main {{.app_file}}

USER 65532

LABEL \
      com.redhat.component="openshift-serverless-1-{{.project_dashcase}}{{.component_dashcase}}-rhel8-container" \
      name="openshift-serverless-1/{{.project_dashcase}}{{.component_dashcase}}-rhel8" \
      version=$VERSION \
      summary="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.description="Red Hat OpenShift Serverless {{.project}}{{.component}}" \
      io.openshift.tags="{{.component_dashcase}}"

ENTRYPOINT ["{{.app_file}}"]
