# DO NOT EDIT! Generated Dockerfile for {{.main}}.
ARG GO_BUILDER={{.builder}}
ARG GO_RUNTIME=registry.access.redhat.com/ubi8/ubi-minimal

FROM $GO_BUILDER as builder

COPY . .

ENV CGO_ENABLED=1
ENV GOEXPERIMENT=strictfipsruntime
ENV GOFLAGS=''

RUN go build -tags strictfipsruntime,exclude_graphdriver_btrfs -o /usr/bin/main ./{{.main}}
RUN go run github.com/google/go-licenses@v1.6.0 \
  save ./... --save_path=/licenses

FROM $GO_RUNTIME

ARG VERSION={{.version}}

RUN microdnf install socat tar
{{- range $c := .additional_instructions }}
{{ $c }}
{{- end }}

COPY --from=builder /usr/bin/main {{.app_file}}
COPY --from=builder /licenses /licenses

RUN ln -s {{.app_file}} /usr/local/bin/deploy && \
	ln -s {{.app_file}} /usr/local/bin/scaffold && \
	ln -s {{.app_file}} /usr/local/bin/s2i

USER 65532

LABEL \
      com.redhat.component="openshift-serverless-1-{{.project_dashcase}}{{.component_dashcase}}-rhel8-container" \
      name="openshift-serverless-1/{{.project_dashcase}}{{.component_dashcase}}-rhel8" \
      version=$VERSION \
      summary="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.description="Red Hat OpenShift Serverless {{.project}}{{.component}}" \
      io.openshift.tags="{{.component_dashcase}}"

ENTRYPOINT ["/usr/bin/bash"]
