# DO NOT EDIT! Generated Dockerfile for {{.main}}.
ARG BUILDER=brew.registry.redhat.io/rh-osbs/openshift-ose-must-gather:latest
ARG RUNTIME=registry.access.redhat.com/ubi8/ubi-minimal
FROM $BUILDER AS builder

FROM $RUNTIME

RUN microdnf install -y rsync tar

COPY --from=builder /usr/bin/oc /usr/bin/oc
COPY --from=builder /usr/bin/gather /usr/bin/gather_original

# Copy all collection scripts to /usr/bin
COPY bin/* /usr/bin/

LABEL \
      com.redhat.component="openshift-serverless-1-{{.project_dashcase}}{{.component_dashcase}}-rhel8-container" \
      name="openshift-serverless-1/svls-{{.project_dashcase}}{{.component_dashcase}}-rhel8" \
      version=$VERSION \
      summary="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      maintainer="serverless-support@redhat.com" \
      description="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.display-name="Red Hat OpenShift Serverless 1 {{.project}}{{.component}}" \
      io.k8s.description="Red Hat OpenShift Serverless {{.project}}{{.component}}" \
      io.openshift.tags="{{.component_dashcase}}"

ENTRYPOINT /usr/bin/gather